name: Weekly Snippets Sync

on:
  schedule:
    - cron: '0 22 * * 3' # Run every Thursday at 10AM CST

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Run script
        run: Hello world